<!DOCTYPE html>
<html>
    <head>
        <title>CeruleanJS Player</title>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/ansi_up/ansi_up.js"></script>
        <script src="/node_modules/tween.js/src/Tween.js"></script>
        <script src="/node_modules/chess.js/chess.min.js"></script>
        <script src="/vendor/three/three.min.js"></script>
        <script src="/vendor/three/OrbitControls.js"></script>
        <script src="/vendor/chessboard/js/chessboard-0.3.0.min.js"></script>
        <script src="/vendor/chessboard3/js/chessboard3.min.js"></script>
        <script src="/vendor/helvetiker_regular/helvetiker_regular.typeface.js"></script>
        <script src="/src/player.js"></script>
        <link href="/src/main.css" rel="stylesheet" type="text/css">
        <link href="/vendor/chessboard/css/chessboard-0.3.0.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="ceruleanjs">
            <div id="webgl-message" class="alert alert-warning">
                To view the chess board in 3d, please enable WebGL in this browser.
            </div>

            <h1>CeruleanJS Player</h1>

            <h2 id="status"></h2>

            <div id="thinking-container">
                <div id="thinking">&#9812; Engine is thinking... &#9819;</div>
            </div>

            <div id="outer">
                <div id="inner"></div>
            </div>

            <div id="button-container">
                <button id="2d">2D</button>
                <button id="3d">3D</button>
                <button id="flip">Flip</button>
                <button id="new">New</button>
                <button id="go">Go (engine move)</button>
                <button id="undo">Undo</button>
                <button id="auto">Engine vs. Engine</button>
                <select id="speed">
                    <option value="fast">Fast (1s/move)</option>
                    <option value="normal" selected="selected">Normal (5s/move)</option>
                    <option value="slow">Slow (15s/move)</option>
                </select>
            </div>

            <div id="fen-container">
                <div id="fen-name">FEN:</div>
                <div id="fen"></div>
            </div>

            <div id="pgn-container">
                <div id="pgn-name">PGN:</div>
                <div id="pgn"></div>
            </div>

            <div id="terminal">
                <pre></pre>
                <input id="command" type="text" name="command">
            </div>
        </div>
    </body>
</html>